.dropdown-menu li:last-child.divider {
  display: none;
}

.input_validate {
  border: 1px solid red;
  background: #FFEAEA;
}

.wrap-chart {
  .filter-top-time {
    li.item-disable {
      a {
        color: #999;
      }
    }
  }
  .wrap-chart-left {
    .chartjs {
      float: left;
      height: 150px;
      width: 100%;
      position: relative;
      .chart-container {
        float: left;
        width: 100%;
        height: 100%;
      }
      .no-activity {
        display: none;
      }
    }
  }
}

.loading {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  z-index: 97;
  .loading-icon {
    width: 2vw;
    height: 2vw;
    background: url("../images/loading.gif") center center no-repeat;
    background-size: 2vw 2vw;
    margin: 0 auto;
    margin-top: 5vw
  }
}

.report-loading, .save-loading {
  position: fixed;
  top: 0;
  left: 48%;
  z-index: 100;
  font-weight: bold;
  .loading-icon {
    width: 2vw;
    height: 2vw;
    background: url("../images/loading.gif") center center no-repeat;
    background-size: 2vw 2vw;
    margin: 0 auto;
    margin-top: 5vw;
    padding-left: 3vw;
    padding-top: 0.5vw;
  }
}

.date-ranger-picker.open {
  .btn-default {
    background-color: #13abd7 !important;
    color: #fff !important;
    border-color: #13abd7 !important;
  }
}

.date-ranger-picker {
  .dropdown-menu {
    min-width: 260px;
    li {
      cursor: pointer;
    }
    .date {
      height: 36px;
      line-height: 33px;
      padding: 3px 20px 3px 40px;
      input {
        width: 65px;
        padding: 0 6px;
      }
      span {
        position: relative;
      }
      span.checked:before {
        width: 11px;
        height: 7px;
        background-position: 0 -700px;
        background-image: url(../images/icon-sprites.png);
        background-repeat: no-repeat;
        display: inline-block;
        vertical-align: middle;
        content: "";
        position: absolute;
        left: -40%;
        top: 50%;
        margin-top: -4px;
      }
    }
    .date:hover {
      text-decoration: none;
      color: #262626;
      background-color: #f5f5f5;
    }
    .list-compare {
      .compare-custom {
        padding: 0;
        a {
          color: #262626;
        }
        .date:hover {
          background: none;
        }
        .date {
          padding-left: 5px;
        }
      }
      .compare-custom:hover {
        background: none;
      }
    }
  }
}

.loading_page {
  display: none;
  top: 1.5vw;
  right: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  z-index: 999;
  width: 11vw;
  margin: 0 auto;
  height: 4vw;
  border: 2px solid #ccc;
  position: fixed;
  .loading-icon {
    width: 2vw;
    height: 2vw;
    background: url("../images/loading.gif") center center no-repeat;
    background-size: 2vw 2vw;
    margin-top: .8vw;
    float: left;
    margin-left: 1.2vw;
  }
  .txt-loading {
    float: left;
    line-height: 3.8vw;
    font-size: 1.2vw;
    font-weight: bold;
    margin-left: .5vw;
  }
}

.loading_grid {
  display: none;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  z-index: 2;
  margin: 0 auto;
  position: absolute;
  opacity: 0.8;
  filter: alpha(opacity=80);
  .loading-icon {
    width: 2vw;
    height: 2vw;
    background: url("../images/loading.gif") center center no-repeat;
    margin: 0 auto;
    margin-top: 50px;
  }
  .txt-loading {
    font-size: 1vw;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
  }
}

.table-bordered > tfoot > tr:last-child > td {
  color: #333;
  padding: 0px;
  border: none;
  font: 400 13px "Roboto", sans-serif;
}

.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.scroll::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #4CBAD9;
}

.table-bordered {
  border: 1px solid #DCEEF2;
}

/* Format for Dynamic ad settings, device target on page create lineItem */
.list-collapse > li > .collapse-group > a {
  display: inline-block;
  color: #5989b2;
  font-weight: 700;
}

.list-collapse > li > .collapse-group > a:before {
  content: "+";
  display: inline-block;
  height: 18px;
  width: 18px;
  margin-right: 10px;
  border: 1px solid #13abd7;
  color: #13abd7;
  text-align: center;
  border-radius: 3px;
}

.list-collapse > li > .collapse-group > a[aria-expanded="true"]:before {
  content: "-"
}

#loading {
  background: #ffffff;
  color: #666666;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5000;
  top: 0;
  left: 0;
  float: left;
  text-align: center;
  padding-top: 20%;
  opacity: 0.6;
}

.forecastChart {
  .point-group {
    .point {
      opacity: .3;
      stroke: none !important;
    }
  }
}

.target-placement {
  .inner-right {
    .wrap-table-right {
      padding-right: 0px !important;
      .nice-scroll {
        padding: 0 !important;
        height: 380px;
        .top-header {
          margin-right: 0;
        }
        .bottom {
          padding: 0 20px 0 15px;
          .inner-row:last-child {
            margin-bottom: 5px;
            border-bottom: none;
          }
        }

      }
    }
  }
}

/*.target-remarketing {
  .inner-left {
    .list-collapse {
      .active.btn-arrow {
        background: #e5e5e5;
      }
    }
  }
}*/

.dropdown-search {
  min-width: 200px;
  li {
    a {
      text-overflow: ellipsis;
      width: 100%;
      overflow: hidden;
    }
  }
}

span.error {
  margin-right: 5px;
  color: red
}

form{
  span.form-loading {
    background: url("../images/loading.gif") center center no-repeat;
    width: 25px;
    height: 25px;
    display: inline-block;
  }
}

.text-disable-click{
  color: #ccc !important;
}
.modal-save-report {
  .save-report-block {
    position: relative;
    .loading-icon {
      position: absolute;
      display: none;
      right: 5px;
      top: 7px;
      width: 1vw;
      height: 1vw;
      background: url("../images/loading.gif") center center no-repeat;
      background-size: 1vw 1vw;
    }
  }
}
.search-filter {
  .report-filter-icon.loading-icon {
    position: absolute;
    display: none;
    right: 5px;
    top: 7px;
    width: 1vw;
    height: 1vw;
    background: url("../images/loading.gif") center center no-repeat;
    background-size: 1vw 1vw;
  }
}