.create-campaign-3 {
  .text-bold {
    font-weight: 600;
    color: #666666;
  }
  .choice-image {
    .list-feature-image {
      padding-top: 20px;
    }
  }
  .form-creative-widget {
    .text-bold {
      padding: 0 7px;
    }
    .btn-group-select {
      .btn {
        height: 40px;
      }
    }
    .inner-form-create-3 {
      .select-format {
        border-bottom: 1px solid #d9d9d9;
      }
      .inner-left {
        border: none;
        border-right: 1px solid #e3eef1;
        margin-top: 22px;
        padding-top: 0;
        width: 45%;
        .wrap-btn-save-custom {
          .btn {
            background: #9cce24;
            color: #fff;
            font-weight: bold;
            font-size: 13px;
            border-radius: 3px;
            padding: 6px 19px;
            box-shadow: 0 3px 0 #90bf21;
            margin-right: 12px;
          }
          .btn.btn-default {
            border: none;
            background: #aaa;
            box-shadow: 0 3px 0 #999;
          }
        }
        .form-group {
          .enforce {
            color: #ff0000;
          }
          textarea {
            font-size: 12px;
            width: 100%;
            height: 75px;
            border: 1px solid #13abd7;
            border-radius: 3px;
            padding: 5px 12px;
          }
        }
        .search-dropdown {
          padding: 14px 12px;
          border: 1px solid #e3eef1;
          min-height: 60px;
          .search-input {
            position: relative;
            padding-left: 0;
            input {
              height: 32px;
            }
            .search-caret {
              position: absolute;
              right: 15px;
              top: 1px;
              bottom: 1px;
              width: 40px;
              border-left: 1px solid #e3eef1;
              cursor: pointer;
              .caret {
                vertical-align: middle;
                margin-left: 15px;
                margin-top: 10px;
                border-top: 6px solid #b7c4d1;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
              }
            }
          }
          .wrap-btn-save-custom {
            padding-left: 0;
          }
        }
      }
      .inner-right {
        margin-top: 22px;
        width: 50%;
      }
    }
  }
  .btn-widget.active:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    background: url(../images/icon-sprites.png) no-repeat;
    background-position: 0 -2182px;
    width: 20px;
    height: 22px;
  }

  .btn-widget:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    background: url(../images/icon-sprites.png) no-repeat;
    background-position: -46px -2182px;
    width: 20px;
    height: 22px;
  }

  .btn-image.active:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    background: url(../images/icon-sprites.png) no-repeat;
    background-position: 0 -2218px;
    width: 20px;
    height: 22px;
  }

  .btn-image:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    background: url(../images/icon-sprites.png) no-repeat;
    background-position: -46px -2218px;
    width: 20px;
    height: 22px;
  }

  .btn-creative-builder.active:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    background: url(../images/icon-sprites.png) no-repeat;
    background-position: 0 -2252px;
    width: 20px;
    height: 22px;
  }

  .btn-creative-builder:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    background: url(../images/icon-sprites.png) no-repeat;
    background-position: -46px -2252px;
    width: 20px;
    height: 22px;
  }
}

.acc-status {
  .acc-text > .loading {
    display: block;
    position: inherit;
    float: right;
    padding-left: 5px;
    padding-top: 5px;
    .loading-icon {
      width: 15px;
      height: 15px;
      background-size: 15px 15px;
      margin-top: 0;
    }
  }
  .dropdown-menu {
    right: 0;
    left: inherit;
    min-width: 400px;
    margin-top: 7px;
    -webkit-box-shadow: -2px -2px 5px 0px rgba(204, 204, 204, 1);
    -moz-box-shadow: -2px -2px 5px 0px rgba(204, 204, 204, 1);
    box-shadow: -2px -2px 5px 0px rgba(204, 204, 204, 1);
    padding: 10px;
    padding-right: 0;
    div {
      padding: 0;
    }
    .search-account {
      position: relative;
      display: inline-block;
      width: 100%;
      margin-top: 5px;
      padding-left: 0;
      padding-right: 10px;
      input[type="text"] {
        padding-right: 35px;
        width: 100%;
        border-color: #ddd;
        padding-left: 10px;
      }
      button {
        border: 0;
        background: none;
        position: absolute;
        right: 10px;
        bottom: 0;
        top: 0;
        width: 35px;
      }
      .search-account-wrapper {
        display: none;
        position: absolute;
        background: #fff;
        left: 0;
        right: 0;
        height: 270px;
        z-index: 2;
        .list-search-user {
          float: left;
          width: 100%;
          padding: 10px;
          height: 100%;
          overflow-y: auto;
          ul {
            li {
              position: relative;
              cursor: pointer;
              padding: 5px 0;
              span {
                position: absolute;
                right: 5px;
                color: #c1c1c1;
              }
            }
          }
        }
        .loading {
          display: block;
          .loading-icon {
            width: 1.5vw;
            height: 1.5vw;
            background-size: 1.5vw 1.5vw;
          }
        }
      }
    }
    .account-contents {
      padding: 0;
      margin-top: 15px;
      max-height: 400px;
      overflow-y: auto;
      .recent-user {
        padding-bottom: 5px;
        border-bottom: 1px solid #d9d9d9;
        padding-right: 10px;
        .recent-title {
          font-weight: 600;
        }
        ul {
          margin-top: 5px;
          cursor: pointer;
          li {
            position: relative;
            padding: 5px 10px;
            span {
              position: absolute;
              right: 5px;
              color: #c1c1c1;
            }
          }
          li:hover {
            background: #e4f9ff;
          }
        }
      }
      .all-account {
        margin-top: 10px;
        margin-bottom: 20px;
        padding-right: 15px;
        li:last-child div {
          padding: 0;
        }
        .recent-title {
          font-weight: 600;
        }
        .list-account {
          margin-top: 5px;
          ul.sub {
            margin-left: 0;
            li {
              margin-left: 25px;
            }
            .li-border {
              position: absolute;
              left: 0;
              right: 0;
              width: 100%;
              height: 1px;
              background: #eee;
            }
            .root_account {
              margin-left: 0;
            }
          }
        }
        .list-account > ul {
          position: relative;
          margin-left: 0;
          li {
            .heading > a {
              float: right;
              color: #c1c1c1;
            }
            .heading > strong {
              float: left;
              cursor: pointer;
              display: inline-block;
              padding-left: 28px;
            }
            .heading span {
              cursor: pointer;
              max-width: calc(~"100% - 120px");
              overflow: hidden;
              white-space: nowrap;
              display: inline-block;
              text-overflow: ellipsis;
            }
            header.header {
              .acc-text strong {
                font-size: 14px;
              }
            }
            strong {
              font-weight: 500;
            }
            a {
              color: #666;
            }
          }
          li.has-child {
            .heading > strong {
              padding-left: 0;
              width: 28px;
              height: 18px;
              display: inline-block
            }
          }
          li.has-child > .heading > strong:before {
            content: "+";
            float: left;
            height: 18px;
            width: 18px;
            margin-right: 10px;
            border: 1px solid #13abd7;
            color: #13abd7;
            text-align: center;
            border-radius: 3px;
          }
          li.has-child.open > .heading > strong:before {
            content: "-";
            float: left;
            height: 18px;
            width: 18px;
            margin-right: 10px;
            border: 1px solid #13abd7;
            color: #13abd7;
            text-align: center;
            border-radius: 3px;
          }
          li.open > .sub {
            display: block;
          }
          .heading {
            overflow: hidden;
          }
        }
        .list-account ul li .heading {
          padding: 5px 0;
        }
        li {
          .heading {
            position: relative;
            .loading {
              left: inherit;
              bottom: inherit;
              width: 20px;
              height: 20px;
              .loading-icon {
                float: left;
                width: 100%;
                height: 100%;
                background-size: 1vw 1vw;
                margin-top: 0;
              }
            }
          }
        }
      }
    }
  }
  .dropdown-menu::before {
    position: absolute;
    top: -7px;
    right: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
  }

  .dropdown-menu::after {
    position: absolute;
    top: -6px;
    right: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
  }
}

.search-filter {
  .search-filter-btn {
    cursor: pointer;
    padding: 10px 15px;
    margin-bottom: 0;
  }
  .visible {
    display: block;
  }
  .invisible {
    display: none;
  }
}

input[type=checkbox].custom-checkbox:not(old) {
  width: 20px;
  margin: 0;
  padding: 0;
  opacity: 0;
  cursor: pointer;
}

input[type=checkbox].custom-checkbox:not(old) + label {
  display: inline-block;
  margin-left: -20px;
  padding-left: 20px;
  background: url('../images/icheck.png') no-repeat 0 0;
  line-height: 20px;
  text-indent: -9000px;
}

input[type=checkbox].custom-checkbox:not(old):checked + label {
  background-position: 0 -20px;
}

.left-nav {
  .sub-nav {
    .loading {
      position: absolute;
      top: 33px;
      right: 70%;
      bottom: 0;
      background: none;
      left: 0;
      .loading-icon {
        width: 1.5vw;
        height: 1.5vw;
        background: url("../images/loading.gif") center center no-repeat;
        background-size: 1.5vw 1.5vw;
        margin: 0 auto;
      }
    }
    > li {
      > a.cus_collapsed:after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }
    }
  }
}

.inner-content {
  display: inline-block;
  margin-right: 20px;
  min-width: 100%;
}

.demographic {
  display: none;
  .demographic-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #7F7F7F !important;
    opacity: .75 !important;
    z-index: 10;
  }
  .popup-demographic {
    position: absolute;
    top: 20%;
    left: 50%;
    margin: 0;
    margin-left: -254px;
    z-index: 10;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    opacity: 1;
    width: 520px;
    .demographic-age-chart {
      float: left;
      width: 100%;
      height: 100%;
    }
    .chart-business {
      padding-bottom: 0 !important;
    }
    .chart.end {
      .demographic-gender-chart {
        display: inline-block;
        width: 150px;
      }
      .gender-chart-legend {
        display: inline-block;
        width: 200px;
        vertical-align: top;
        padding-top: 40px;
        line-height: 25px;
        color: #959595;
        table {
          tbody {
            tr {
              td {
                span {
                  display: block;
                  width: 15px;
                  height: 15px;
                  border-radius: 100%;
                  margin: 0 10px;
                }
                .color-male {
                  background: #bbd531;
                }
                .color-female {
                  background: #dae686;
                }
                .color-unknown {
                  background: #cdcccc;
                }
              }
            }
          }
        }

      }
    }
    .loading {
      .loading-icon {
        top: 50%;
      }
    }
  }
}

.modal-content {
  .modal-body {
    .all-account {
      margin-top: 10px;
      margin-bottom: 20px;
      padding-right: 15px;
      li:last-child div {
        padding: 0;
      }
      .recent-title {
        font-weight: 600;
      }
      .list-account {
        margin-top: 5px;
        ul.sub {
          margin-left: 0;
          li {
            margin-left: 25px;
          }
          .li-border {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 1px;
            background: #eee;
          }
          .root_account {
            margin-left: 0;
          }
        }
        .list-search-user {
          li {
            position: relative;
            span {
              position: absolute;
              right: 5px;
              top: 10px;
              color: #c1c1c1;
            }
          }
        }
      }
      .list-account > ul {
        position: relative;
        margin-left: 0;
        li {
          .heading > a {
            float: right;
            color: #c1c1c1;
          }
          .heading > strong {
            float: left;
            cursor: pointer;
            display: inline-block;
            padding-left: 28px;
          }
          .heading span {
            cursor: pointer;
            max-width: calc(~"100% - 120px");
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            text-overflow: ellipsis;
          }
          header.header {
            .acc-text strong {
              font-size: 14px;
            }
          }
          strong {
            font-weight: 500;
          }
          a {
            color: #666;
          }
        }
        li.has-child {
          .heading > strong {
            padding-left: 0;
            width: 28px;
            height: 18px;
            display: inline-block
          }
        }
        li.has-child > .heading > strong:before {
          content: "+";
          float: left;
          height: 18px;
          width: 18px;
          margin-right: 10px;
          border: 1px solid #13abd7;
          color: #13abd7;
          text-align: center;
          border-radius: 3px;
        }
        li.has-child.open > .heading > strong:before {
          content: "-";
          float: left;
          height: 18px;
          width: 18px;
          margin-right: 10px;
          border: 1px solid #13abd7;
          color: #13abd7;
          text-align: center;
          border-radius: 3px;
        }
        li.open > .sub {
          display: block;
        }
        .heading {
          overflow: hidden;
        }
      }
      .list-account ul li .heading {
        padding: 5px 0;
      }
      li {
        .heading {
          position: relative;
          .loading {
            left: inherit;
            bottom: inherit;
            width: 20px;
            height: 20px;
            .loading-icon {
              float: left;
              width: 100%;
              height: 100%;
              background-size: 1vw 1vw;
              margin-top: 0;
            }
          }
        }
      }
    }

  }
}

.campaign-filter {
  .top-filter {
    .sub-title.cus_top:before {
      -webkit-transform: rotate(-180deg);
      transform: rotate(-180deg);
    }
    .color-1 {
      color: #969292;
      padding-left: 10px;
    }
  }
}

.create-campaign-2 {
  .dropdown-dynamic {
    a.text-dynamic.text-dynamic-top {
      .active {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
        background-position: 5px -2897px;
      }
    }
  }
  .inner-left{
    .wrap-table{
      .list-collapse{
        li{
          .target-parent{
            .loading {
              display: none;
              position: absolute;
              top: 7px;
              right: -2px;
              bottom: 0;
              z-index: 2;
              background: none;
              left: inherit;
              .loading-icon {
                width: 2vw;
                height: 2vw;
                background: url("../images/loading.gif") center center no-repeat;
                background-size: 1.5vw 1.5vw;
                margin-top:0;
              }
            }
          }
        }
      }
    }
  }
}

.list-collapse > li > div.target-parent > a.collapse_none:before{
  content: none;
}
.list-collapse > li > div.target-parent > a.collapse_true:before{
  content: '-';
}
.icon-square.mb-1 {
  margin-bottom: 1px;
}
.icon-square.blue-compare {
  background: #7dc1de;
}
.icon-square.orange-compare {
  background: #f2d5bd;
}
.create-campaign-2 .inner-left .wrap-table .list-collapse li .target-parent .row a.collapse_none:before{
  content: none;
 }
.create-campaign-2 .inner-left .wrap-table .list-collapse li .target-parent .row a.collapse_true:before{
  content: '-';
}
.forecastChart {
  position: relative;
  .loading {
    .loading-icon {
      width: 15px;
      height: 15px;
      background-size: 15px 15px;
    }
  }
  .forecast-chart-container {
    width: 212px;
    height: 150px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    .forecast-chart {
      height: 100%;
      .venn-sets-t1 {
        path {
          fill: #03a9f4 !important;
        }
        text {
          display: none;
        }
      }
      .venn-sets-t2 {
        path {
          fill: #e91e63 !important;
        }
        text {
          display: none;
        }
      }
      .venn-sets-t3 {
        path {
          fill: #ffe155 !important;
        }
        text {
          display: none;
        }
      }
    }
  }
}
.available-impression {
  border-top: 1px solid #ddd;
  padding: 5px 10px;
  p {
    margin-bottom: 5px;
    .circle-sm {
      width: 15px;
      height: 15px;
      display: inline-block;
      float: left;
      margin-right: 10px;
      border-radius: 50%;
    }
  }
}
.chart-target {
  .widget {
    .widget-content {
      position: relative;
    }
  }
}
.dropdown-choose .list-collapse > li > div.target-parent > a:before{
  content: none;
}




.interest-block{
  .wrap-table-left{
    ul{
      li{
        > ul{
          display: none;
        }
      }
      li.open > ul{
        display: block;
      }
    }
  }
}



.wrap-table-cus {
  .interest-block {
    .left-block {
      .inner-left {
        .wrap-table {
          .list-collapse {
            li {
              .target-parent {
                .row {
                  a.collapse_none:before{
                    content: "";
                    border: none;
                    width: 0px;
                  }
                  a.collapse_true:before{
                    content: "-";
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.error_input{
  border: 1px solid #f71801 !important;
}